<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="pedastrian">
      <div class="road">
        <div class="batut"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <div class="car-1">
        <div class="back-wheels">
          <div class="wheel"></div>
          <div class="back-axel"></div>
          <div class="wheel"></div>
        </div>
        <div class="front-wheels">
          <div class="wheel"></div>
          <div class="front-axel"></div>
          <div class="wheel"></div>
        </div>
        <div class="body">
          <div class="seat"></div>
        </div>
      </div>
      <div class="car-2">
        <div class="front-wheels">
          <div class="wheel"></div>
          <div class="front-axel1"></div>
          <div class="wheel"></div>
        </div>
        <div class="back-wheels">
          <div class="wheel"></div>
          <div class="back-axel"></div>
          <div class="wheel"></div>
        </div>
        <div class="body">
          <div class="seat"></div>
        </div>
      </div>
  </body>
</html>
